<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: gray;
            margin: 0;
            margin-top: 0px;
        }

        .frst{
            height: 120px;
            width: 200px;
            background-color: brown;
            text-align: center;
            border-radius: 8px;
            text-align: justify;
            
            
           
            
        }
        .second{
            height: 120px;
            width: 200px;
            background-color: rgb(199, 167, 167);
            text-align: center;
            border-radius: 8px;
            margin-left: 250px;
            text-align: justify;
        }
        .thard{
            height: 120px;
            width: 200px;
            background-color: rgb(55, 214, 159);
            text-align: center;
            border-radius: 8px;
            margin-left: 550px;
        }
        h3{
            background-color: rgb(224, 186, 49);
            color:#fff;
            border-radius: 8px;
        }
        
    </style>
</head>
<body>
   
   




    <nav>
        <div class="frst">
            <h3>this is my bloge</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro odit sed possimus doloremque? </p>
        </div>
        <div class="second">
            <h3>this is my bloge</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro odit sed possimus doloremque? </p>
        </div>
        <div class="thard">
            <h3>this is my bloge</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro odit sed possimus doloremque? Iste consequuntur sit voluptas beatae ipsum?</p>
        </div>
    </nav>










</body>
</html>